# ACM_PFE

./: pom.xml
java/com/example/demo/config/: ElasticSearchConfig.java
java/com/example/demo/dto/: LoanDTO.java  acmCollectionDTO.java
java/com/example/demo/entity/: GenericWorkFlowObject.java
java/com/example/demo/rep/: CalendarEventRepository.java  CollectionRepository.java
java/com/example/demo/service/: LoansRetriever.java
src/main/java/com/example/demo/: AcmDashboardingApplication.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ACMController.java  ACMLoanController.java
src/main/java/com/example/demo/dto/: CalenderEventDTO.java  CollectionDTO.java  CustomerCollectionDetailsDTO.java  LegalCollectionDetailsDTO.java  LoanDTO.java  acmCollectionDTO.java
src/main/java/com/example/demo/entity/: AcmCollection.java  CalendarEvent.java  Customer.java  GenericWorkFlowObject.java  Item.java  Loan.java  User.java
src/main/java/com/example/demo/rep/: CalendarEventRepository.java  CollectionRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ACMLoanService.java  ACMLoanServiceImpl.java  ACMServiceImpl.java  ChronService.java  IACMService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AcmDashboardingApplicationTests.java
